<!DOCTYPE html>

<html>
<head>
 <style>
  
  body {
background-image: url('back1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
  }
      #cu {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100vw;
   }
#cu td, customers th {
border: 1px solid #ddd;
padding: 8px;
 color: Aquamarine;
 font-weight: bold;
 font-size: 4vw;
}
#cu tr:nth-child(even) {background-color: #121212;}
#cu th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color: #64AA60;
color: white;
 font-size: 4vw;
}
      #img {
    border: 1px white;
   }
    #kkk {
           width: auto;
      height: auto;
      background-color: #FFD700;
      border: 1px red;
      padding: 10px;
      margin: auto;
      text-align: center;
      color: black;
      font-weight: bold;
      font-size: 10vw;
     text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;

    }
    #ti { color:yellow;
        font-size: 5vw;
        }
   #ta {color:yellow;
       font-size: 5vw;
       }
   #jj {color:yellow;
    text-align: center;
    font-size: 5vw;
   }
 </style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <title>भैरव-प्रश्न-फल </title>
</head>
<div id="kkk">भविष्य-ज्ञान भैरव-फल में आपका स्वागत है।</div> <br>
<h3> <div id="ti"><marquee>ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥</marquee> </div></h3>
 <img src="krishan.jpg" width="100%"   border="1px" > 
 <h3><div id="ta"><marquee></>ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥</marquee></div> </h3>
<h2><div id="jj">प्रश्न का जवाब (फल) जानने के लिए<br> जिस संख्या पर अंगुली रखी थी, उस <br> संख्या पर पहुंच जाए  जवाब<br> मिल जाएगा <br>आप दिन शुभ हो ।</div></h2>
<br><br>
<body>
 <table id="cu">
  <tr>
<th>भैरव-प्रश्न-फल</th>
  </tr>
  <tr>
 <td> 1. कूप-निर्माण की कामना पूरी हो।</td>
</tr>
  <tr>
<td>2. भाइयों से अच्छी बन जाएगी।</td>
</tr>
  <tr>
<td>3. यात्रा से लाभ नहीं रहेगा।</td>
</tr>
  <tr>
<td>4. परदेशी अभी नहीं आएगा।</td>
</tr>
  <tr>
<td>5. खोई वस्तु प्रयत्न से मिले।</td>
</tr>
  <tr>
<td>6. कर्ज मिल सकेगा।</td>
</tr>
  <tr>
<td>7. मित्र से बननी कठिन है।</td>
</tr>
  <tr>
<td>8. चिंता मिटेगी, देव-पूजा करो।</td>
</tr>
  <tr>
<td>9. व्यापार में लाभ पाना मुश्किल है।</td>
</tr>
  <tr>
<td>10. तबादला प्रयत्न से होगा।</td>
</tr>
  <tr>
<td>11. स्वप्न का फल उत्तम नहीं है।</td>
</tr>
  <tr>
<td>12. बीमार का अच्छा होना कठिन है।</td>
</tr>
  <tr>
<td>13. विवाह होगा, चिंता करना व्यर्थ है।</td>
</tr>
  <tr>
<td>14. गड़ा धन नहीं मिलेगा।</td>
</tr>
  <tr>
<td>15. जीवन में अच्छी सफलता मिलेगी।</td>
</tr>
  <tr>
<td>16. जीवन में बाधाएँ विशेष आएंगी।</td>
</tr>
  </table>
</body>
</html>
