<!DOCTYPE html>

<html>
<head>
  <style>
     body {
background-image: url('back1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
  }
      #cu {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
   }
#cu td, customers th {
border: 1px solid #ddd;
padding: 8px;
 color: Aquamarine;
 font-weight: bold;
}
#cu tr:nth-child(even) {background-color: #121212;}
#cu th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color: #64AA60;
color: white;
}
      #img {
    border: 1px white;
   }
    #kkk {
           width: auto;
      height: auto;
      background-color: #FFD700;
      border: 1px red;
      padding: 10px;
      margin: auto;
      text-align: center;
      color: black;
      font-weight: bold;
      font-size: 35px;
         text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }
    #ti { color:yellow;
     text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
   
   #ta {color:yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   }
   #jj {color:yellow;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   }
 #pk {
		color:inherit;}
 
 #jk {color:green;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   }
  </style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="/style2.css"/>
  <title>भविष्य-ज्ञान</title>
</head>
 <div id="kkk">भविष्य-ज्ञान में आपका स्वागत है।</div>
<h3> <div id="ti"><marquee>Create by Pavnesh Gujjar</marquee> </div></h3>
 <img src="pb.png" width="100%"> 
 <h3><div id="ta"><marquee>यह प्रश्नावली चौंतीस यन्त्र के आधार पर बनाई गई है। </marquee></div> </h3><br>
<h2><div id="jj">अपने भविष्य के प्रश्न जैसे - भाग्योदय कब होगा, पास होऊँगा या फेल, विवाह होगा या नहीं इत्यादि प्रश्न के जवाब जानने के लिए नीचे दिए गए लिंक (भविष्य-ज्ञान प्रश्नावली) पर क्लिक करें।</div></h2>
<h1><div id="jj">आपका दिन शुभ हो।</div></h1>

<body>
  <h1 id="jk">
   <a href="index0.html" id="pk"> भविष्य-ज्ञान प्रश्नावली</a>
  </h1>
</body>
</html>
