<!DOCTYPE html>

<html>
<head>
 <script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
		integrity=
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity=
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
	<!-- for styling -->
  <style>
 table {
			border: 1px solid black;
		margin-left: auto;
			margin-right: auto;
		}

		input[type="button"] {
			width:100%;
			padding: 10px 20px;
			background-color: green;
			color: white;
			font-size: 5px;
			font-weight: bold;
			border: none;
			border-radius: 2px;
		}

		input[type="text"] {
			padding: 10px 5px;
			font-size: 10px;
			font-weight: bold;
			border: none;
			border-radius: 2px;
			border: 2px solid black;
		}
  body {
background-image: url('back1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
  }
     div {
      width: auto;
      height: auto;
      background-color: #FFD700;
      border: 1px red;
      padding: 10px;
      margin: auto;
      text-align: center;
      color: black;
      font-weight: bold;
      font-size: 35px;
     		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;

     		
    }
  #ti { color:yellow;
  		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
   #ho { color: LightCyan;
   		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    
   }
   #customers {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
   }
#customers td, customers th {
border: 1px solid #ddd;
padding: 8px;
 color: Aquamarine;
 font-weight: bold;
}
#customers tr:nth-child(even) {background-color: #121212;}
#customers tr:hover {background-color: #ddd;}
#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color: #64AA60;
color: white;
}
   #cust {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
   }
    #cust td, customers th {
border: 1px solid #ddd;
padding: 8px;
 color: Aquamarine;
 font-weight: bold;
}
   #cust td:nth-child(9) {background-color: #121212;}
#cust td:hover {background-color: #ddd;}
  #cust td {text-align: center;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
   #hh { color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   }
   #cu {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
   }
#cu td, customers th {
border: 1px solid #ddd;
padding: 8px;
 color: Aquamarine;
 font-weight: bold;
}
#cu tr:nth-child(even) {background-color: #121212;}
#cu th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color: #64AA60;
color: white;
}
		#oo {
				color:gold;
				text-align:center;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				
		}
#pk {
		color:inherit
}
  </style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style1.css"/>
  <title>भविष्य-ज्ञान प्रश्नावली</title>
</head>
<body> 
  <div>भविष्य-ज्ञान प्रश्नावली में आपका स्वागत है।</div>
 <h3 id="ti"><marquee>अपना भविष्य प्रश्न जानने के लिए निचे दी गयी विधि को जरुर फॉलो करें</marquee></h3>
 <h4 id="ho">यह प्रश्नावली चौंतीस यन्त्र के आधार पर बनाई गई है। इससे प्रश्न का उत्तर जानने की क्रिया निम्न प्रकार है-
यंत्र से प्रश्न का उत्तर जानने की क्रिया प्रश्न करने वाला श्री सच्चिदानन्द स्वरूप भगवान का स्मरण कर नीचे की ओर लिखे प्रश्नों में से अपने प्रश्न का उच्चारण करे। नीचे लिखे चौंतीसा यन्त्र के कोठों में से किसी एक कोठे में अंगुली रखे। इसके पश्चात् प्रश्न की संख्या तथा जिस कोठे में अंगुली रखी थी उस कोठे के अंक को जोड़े और फिर उसमें से एक घटावे। जो शेष बचे उस संख्या के प्रश्न के सामने जिस देवता का नाम लिखा हो, उसी देवता के प्रश्न-फल में चौंतीसा यन्त्र में अंगुली रखे हुए कोठे के अंक पर अपने प्रश्न का उत्तर देखे तो इच्छित उत्तर प्राप्त होगा। <br>
उदाहरण 1-जैसे कि प्रश्न करने वाले ने भगवान का स्मरण कर 15 संख्या वाले प्रश्न को बोला कि 'स्वप्न का फल कैसा है।' यह प्रश्न करने के पश्चात् उससे चौंतीसा यन्त्र के कोठों में से किसी एक पर अंगुली रखने को कहा तो उसने तेरह अंक वाले कोठे पर अंगुली रखी। इसके पश्चात् कोठे के अंक 13 और प्रश्न की संख्या 15 को जोड़ा तो 13+15-28 हुए, इनमें से 1 घटाया तो 28-1-27 शेष रहे। अब सत्ताईसवें प्रश्न के सामने देवता का नाम देखा तो कुबेर मिला। अब कुबेर प्रश्न-फल में चौंतीसा यन्त्र में अंगुली रखे, कोठे के अंक 13 पर प्रश्न का उत्तर देखा तो 'स्वप्न' का फल शुभ नहीं है। यह उत्तर मिला।<br>
उदाहरण 2-उपर्युक्त प्रकार से प्रश्न करने वाले ने 29 संख्या वाले प्रश्न, 'मेरी इच्छा पूरी होगी या नहीं' को बोला और चौंतीसा यन्त्र में 16 अंक वाले कोठे में अंगुली रखी तो प्रश्न-संख्या 29 और चौंतीसा यन्त्र के कोठे के 16 को जोड़ा तो 29+16-45 हुए। इनमें से 1 घटाया तो 45-1-44 शेष रहे। ये 34 से अधिक हैं इसलिए 44 में से 34 घटायें तो 10 शेष रहे। अब 10 संख्या वाले प्रश्न के सामने 'वसुदेव' का नाम मिला। अब 'वसु प्रश्न-फल' में चौंतीसा यंत्र में अंगुली रखे कोठे के 16 अंक का प्रश्न का उत्तर देखा तो 'इच्छा पूरी होगी' यह उत्तर मिला। इस प्रकार सभी प्रश्नों का उत्तर जानना चाहिए।</h4>
		<h1 id="oo">आसान भाषा में समझें </h1>
		<h2 id="oo">सबसे पहले अपना प्रश्न, प्रश्न तालिका में से चुने। फिर प्रश्न की साइड में क्रम संख्या होगी। जिस में आपका प्रश्न है उस क्रम संख्या को कैलकुलेटर में नोट करे। फिर ऊपर की तरफ कुछ संख्याये है, उनमें ईश्वर का नाम लेकर किसी एक पर अंगुली रखनी है। फिर उसे भी कैलकुलेटर में लिख लेना है, और दोनो को जोड़ देना है। जो योग आए उनमें से एक घटा देना है। जो संख्या आईं उसे प्रश्न तालिका में देखना है। साइड में कुछ देवताओं के नाम होगे, आपकी जो संख्या आईं हैं, उसके सामने देवता का नाम होगा उस पर क्लिक करें। फिर जिस पर आपने अंगुली रखी थी, उस संख्या को ढूंढे, उसी की साइड में आपका उत्तर होगा।</h2>
 <h3 id="hh"> प्रश्न तालिका में से प्रश्न सोचकर नीचे दी गई तालिका में ईश्वर का नाम लेकर अंगुली रखे |</h3>
 <table id="cust">
  <tr>
<th></th>
<th></th>
 <th> </th>
   <th></th>
  </tr>
  <tr>
 <td> 9</td>
 <td>16</td>
  <td> 2</td>
   <td> 7</td>
 </tr>
  <tr>
 <td> 6</td>
 <td>3</td>
  <td> 13</td>
   <td> 12</td>
 </tr>
  <tr>
 <td> 15</td>
 <td>10</td>
  <td> 8</td>
   <td> 1</td>
 </tr>
  <tr>
 <td> 4</td>
 <td>5</td>
  <td> 11</td>
   <td> 14</td>
 </tr>
 </table>
 <br>
 <h3 id="ti"><marquee>इसमें आप जोड़ घटाव कर सकते हैं। </marquee> </h3>
 <table id="calcu">
		<tr>
			<td colspan="3"><input type="text" id="result"></td>
			<!-- clr() function will call clr to clear all value -->
			<td><input type="button" value="c" onclick="clr()" /> </td>
		</tr>
		<tr>
			<!-- create button and assign value to each button -->
			<!-- dis("1") will call function dis to display value -->
			<td><input type="button" value="1" onclick="dis('1')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="2" onclick="dis('2')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="3" onclick="dis('3')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="/" onclick="dis('/')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="5" onclick="dis('5')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="6" onclick="dis('6')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="*" onclick="dis('*')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="8" onclick="dis('8')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="9" onclick="dis('9')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="-" onclick="dis('-')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input type="button" value="0" onclick="dis('0')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="." onclick="dis('.')"
						onkeydown="myFunction(event)"> </td>
			<!-- solve function call function solve to evaluate value -->
			<td><input type="button" value="=" onclick="solve()"> </td>

			<td><input type="button" value="+" onclick="dis('+')"
						onkeydown="myFunction(event)"> </td>
		</tr>
	</table>
 <script>
		// Function that display value
		function dis(val) {
			document.getElementById("result").value += val
		}

		function myFunction(event) {
			if (event.key == '0' || event.key == '1'
				|| event.key == '2' || event.key == '3'
				|| event.key == '4' || event.key == '5'
				|| event.key == '6' || event.key == '7'
				|| event.key == '8' || event.key == '9'
				|| event.key == '+' || event.key == '-'
				|| event.key == '*' || event.key == '/')
				document.getElementById("result").value += event.key;
		}

		let cal = document.getElementById("calcu");
		cal.onkeyup = function (event) {
			if (event.keyCode === 13) {
				console.log("Enter");
				let x = document.getElementById("result").value
				console.log(x);
				solve();
			}
		}

		// Function that evaluates the digit and return result
		function solve() {
			let x = document.getElementById("result").value
			let y = math.evaluate(x)
			document.getElementById("result").value = y
		}

		// Function that clear the display
		function clr() {
			document.getElementById("result").value = ""
		}
	</script>
 <h3 id="ti"><marquee>आपके प्रश्न नीचे दिए गए हैं - </marquee> </h3>
 <table id="customers">

<tr>
<th>क्रम</th>
<th>प्रश्न</th>
 <th>देवता के नाम </th>
</tr>
<tr>
 <td> 1</td>
 <td>संतान सुख होगा या नहीं</td>
  <td> <a href="index1.html" target="blink" id="pk">गणेश</a></td>
 </tr>
  <tr>
 <td> 2</td>
 <td>मुकदमा में हार होगी या जीत</td>
  <td><a href="index14.html" target="blink"  id="pk">ब्रह्मा </a></td>
 </tr>
  <tr>
 <td> 3</td>
 <td>भाग्योदय कब होगा</td>
  <td><a href="index21.html" target="blink"  id="pk">विष्णु </a></td>
 </tr>
  <tr>
 <td> 4</td>
 <td>नौकरी मिलेगी या नहीं</td>
  <td> <a href="index25.html" target="blink"  id="pk">शिव</a> </td>
 </tr>
  <tr>
 <td> 5</td>
 <td>तरक्की का योग है या नहीं</td>
  <td> <a href="index18.html" target="blink"  id="pk">इन्द्र</a></td>
 </tr>
  <tr>
 <td> 6</td>
 <td>खेती में लाभ होगा या हानि</td>
  <td> <a href="index19.html" target="blink"  id="pk">अग्नि </a></td>
 </tr>
  <tr>
 <td> 7</td>
 <td>मकान बनेगा या नहीं</td>
  <td><a href="index22.html" target="blink"  id="pk"> वायु</a> </td>
 </tr>
  <tr>
 <td> 8</td>
 <td>पास होऊँगा या फेल</td>
  <td> <a href="index16.html" target="blink"  id="pk">सूर्य </a></td>
 </tr>
  <tr>
 <td> 9</td>
 <td>विद्या प्राप्त होगी या नहीं</td>
  <td> <a href="index17.html" target="blink"  id="pk">चन्द्रमा</a> </td>
 </tr>
  <tr>
 <td> 10</td>
 <td>मेरा जीवन कैसा व्यतीत होगा</td>
  <td> <a href="index20.html" target="blink"  id="pk">वसु</a></td>
 </tr>
  <tr>
 <td> 11</td>
 <td>जीवन में सफलता मिलेगी या नहीं</td>
  <td> <a href="/index12.html" target="blink"  id="pk">वरुण </a></td>
 </tr>
  <tr>
 <td> 12</td>
 <td>गड़ा धन मिलेगा या नहीं</td>
  <td>  <a href="index15.html" target="blink"  id="pk">पृथ्वी</a></td>
 </tr>
  <tr>
 <td> 13</td>
 <td>विवाह होगा या नहीं</td>
  <td> <a href="index13.html" target="blink"  id="pk">अश्विनी कुमार </a></td>
 </tr>
  <tr>
 <td> 14</td>
 <td>बीमार अच्छा होगा या नहीं</td>
  <td> <a href="index26.html" target="blink"  id="pk"> मंगल</a></td>
 </tr>
  <tr>
 <td> 15</td>
 <td>स्वप्न-फल कैसा है</td>
  <td><a href="index27.html" target="blink"  id="pk"> बुध </a></td>
 </tr>
  <tr>
 <td> 16</td>
 <td>तबादला होगा या नहीं</td>
  <td> <a href="index28.html" target="blink"  id="pk">बृहस्पति </a></td>
 </tr>
  <tr>
 <td> 17</td>
 <td>व्यापार से लाभ रहेगा या हानि</td>
  <td><a href="index29.html" target="blink"  id="pk"> शुक्र </a></td>
 </tr>
  <tr>
 <td> 18</td>
 <td>मेरी चिंता दूर होगी या नहीं</td>
  <td><a href="index35.html" target="blink"  id="pk">शनि </a></td>
 </tr>
  <tr>
 <td> 19</td>
 <td>मित्र के साथ कैसी बनेगी</td>
  <td> <a href="index31.html" target="blink"  id="pk">राहू</a> </td>
 </tr>
  <tr>
 <td> 20</td>
 <td>कर्ज मिलेगा या नहीं</td>
  <td> <a href="index32.html" target="blink"  id="pk">केतु </a></td>
 </tr>
  <tr>
 <td> 21</td>
 <td>खोई वस्तु मिलेगी या नहीं</td>
  <td><a href="index33.html" target="blink"  id="pk">ध्रुव </a></td>
 </tr>
  <tr>
 <td> 22</td>
 <td>परदेशी कब आयेगा</td>
  <td> <a href="index34.html" target="blink"  id="pk">यम </a></td>
 </tr>
  <tr>
 <td> 23</td>
 <td>यात्रा से लाभ मिलेगा या हानि</td>
  <td><a href="index23.html" target="blink"  id="pk">विश्वेदेवा </a></td>
 </tr>
  <tr>
 <td> 24</td>
 <td>भाइयों से कैसी बनेगी</td>
  <td> <a href="index24.html" target="blink"  id="pk">यक्ष </a></td>
 </tr>
  <tr>
 <td> 25</td>
 <td>कुआँ बनेगा या नहीं</td>
  <td><a href="index10.html" target="blink"  id="pk"> भैरव</a> </td>
 </tr>
  <tr>
 <td> 26</td>
 <td>यह वर्ष कैसा रहेगा</td>
  <td> <a href="index11.html" target="blink"  id="pk">वासुकि </a></td>
 </tr>
  <tr>
 <td> 27</td>
 <td>आज का दिन कैसा रहेगा</td>
  <td> <a href="index7.html" target="blink"  id="pk">कुबेर</a></td>
 </tr>
  <tr>
 <td> 28</td>
 <td>पुत्र होगा या कन्या</td>
  <td><a href="index8.html" target="blink"  id="pk">मित्र </a></td>
 </tr>
  <tr>
 <td> 29</td>
 <td>मेरी इच्छा पूरी होगी या नहीं</td>
  <td> <a href="index9.html" target="blink"  id="pk">जयन्त</a></td>
 </tr>
  <tr>
 <td> 30</td>
 <td>स्त्री कैसे स्वभाव की मिलेगी</td>
  <td><a href="index4.html" target="blink"  id="pk">तक्षक</a></td>
 </tr>
  <tr>
 <td> 31</td>
 <td>सम्बन्धी धोखा तो नहीं देगा</td>
  <td> <a href="index2.html" target="blink"  id="pk">शेष</a></td>
 </tr>
  <tr>
 <td> 32</td>
 <td>अमुक स्त्री मुझसे प्रेम करती है या नहीं</td>
  <td> <a href="index3.html" target="blink"  id="pk">काम </a></td>
 </tr>
  <tr>
 <td> 33</td>
 <td>तीर्थ-यात्रा को जाना होगा या नहीं</td>
  <td><a href="index5.html" target="blink"  id="pk">काल </a></td>
 </tr>
  <tr>
 <td> 34</td>
 <td>मन्दिर बनेगा या नहीं</td>
  <td> <a href="index6.html" target="blink"  id="pk">अनन्त</a></td>
 </tr>

</table>

  
</body>
</html>
